# jpa-spacification

./: pom.xml
src/main/java/com/example/jpaspecifications/: JpaSpecificationsApplication.java
src/main/java/com/example/jpaspecifications/entities/: Category.java  Product.java
src/main/java/com/example/jpaspecifications/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/jpaspecifications/services/: CategoryService.java  ProductService.java
src/main/java/com/example/jpaspecifications/specifications/: ProductSpecification.java
src/main/java/com/example/jpaspecifications/specifications/criteria/: ProductSearchCriteria.java
src/test/java/com/example/jpaspecifications/: JpaSpecificationsApplicationTests.java
src/test/java/com/example/jpaspecifications/integration/: ProductSpecificationTest.java
